<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Results for 'awesome'</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Serif|Open+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/gumby/gumby.css" />

	<style>
	/*body {
		font-family: "Open Sans", sans-serif;
		font-size: 16px;
	}

	h1 {
		font-family: "Open Sans";
		font-size: 24px;
		margin: 15px 0px;
	}

	p {
		margin-bottom: 12px;
	}

	#header div {
		padding: 8px;
	}

	#footer {
		color: #aaa;
		font-size: 12px;
		margin-top: 10px;
		text-align: center;
	}

	.part {
		background-color: #f2f2f2;
		border: 1px solid #aaa;
		border-radius: 8px;
		margin-bottom: 20px;
		padding: 4px;
	}
	.part-header {
		cursor: pointer;
	}
	.part .button {
		font-size: 16px;
		margin:0px ;
		padding: 0px 15px;
	}
	.part-extended {
		clear: both;
		display: none;
		margin-top: 10px;
		position: relative;
	}
	.part-extended .description {
		float: left;
		width: 50%;
	}
	.part-extended .remarks {
		color: #999;
		float: left;
		width: 50%;
	}

	.rfc-yes {
		background-color: #aaffaa;
		border: 1px solid #44ee44;
		padding: 0px 2px;
	}

	.rfc-no {
		background-color: #ffaaaa;
		border: 1px solid #ee4444;
		padding: 0px 2px;
	}

	.clear {
		clear: both;
		height: 0px;
	}

	.green {
		color: #33cc33;
	}
	.red {
		color: #ee4444;
	}

	.hsep {
		margin-right: 10px;
	}*/
	</style>

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>
	$(function() {
		$(".part-header").click(function(e) {
			var target = $(e.currentTarget);
			var extended = target.parent().siblings(".part-extended");
			var icon = target.find(".resultIcon");
			if (extended.css("display") == "none") {
				extended.slideDown(300);
				icon.toggleClass("icon-right-open").toggleClass("icon-down-open");
			}
			else {
				extended.slideUp(300);
				icon.toggleClass("icon-right-open").toggleClass("icon-down-open");
			}
		});
	});
	</script>
</head>
<body>
	<div class="row">
		<div class="twelve columns text-right">
			<a href="construction.html">My Cart (6)</a>
			&nbsp;
			Martin Hanzel
		</div>
	</div>

	<div class="row">
		<h2>search: 'awesome'</h2>
	</div>

	<!-- Search info bar -->
	<div class="row">
		<div class="six columns">
			4 results, page 1 of 1
		</div>
		<div class="six columns text-right">
			Sort by
			<div class="field picker">
				<select>
					<option value="Relevance">Relevance</option>
					<option value="Length">Length</option>
					<option value="Rating">Rating</option>
					<option value="Stars">Stars</option>
				</select>
			</div>
		</div>
	</div>

	<!-- Search results -->
	<div class="row">
		<div class="searchResult">
			<div> <!-- Part header -->
				<a href="#" class="text-large hspace part-header">
					<i class="icon-right-open resultIcon"></i>
					K12345
				</a>
				<span class="hspace">1000 bp</span>
				<span class="hspace">
					<span class="rfc-yes">10</span>
					<span class="rfc-yes">12</span>
					<span class="rfc-yes">21</span>
					<span class="rfc-no">22</span>
					<span class="rfc-no">25</span>
					<span class="rfc-yes">1000</span>
				</span>
				<a href="#" class="text-large hspace">add</a>
			</div>
			<div class="part-extended">
				<p class="description">
					This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
				</p>
				<p class="remarks">
					Submitted 2012-12-12<br />
					<a href="#" class="red">Not available</a> -
					<span class="green">Works</span> -
					21 uses
				</p>
				<div class="part-separator"></div>
			</div>
		</div>

		<div class="searchResult">
			<div> <!-- Part header -->
				<a href="#" class="text-large hspace part-header">
					<i class="icon-right-open resultIcon"></i>
					K12345
				</a>
				<span class="hspace">1000 bp</span>
				<span class="hspace">
					<span class="rfc-yes">10</span>
					<span class="rfc-yes">12</span>
					<span class="rfc-yes">21</span>
					<span class="rfc-no">22</span>
					<span class="rfc-no">25</span>
					<span class="rfc-yes">1000</span>
				</span>
				<a href="#" class="text-large hspace">add</a>
			</div>
			<div class="part-extended">
				<p class="description">
					This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
				</p>
				<p class="remarks">
					Submitted 2012-12-12<br />
					<a href="#" class="red">Not available</a> -
					<span class="green">Works</span> -
					21 uses
				</p>
				<div class="part-separator"></div>
			</div>
		</div>

		<div class="searchResult">
			<div> <!-- Part header -->
				<a href="#" class="text-large hspace part-header">
					<i class="icon-right-open resultIcon"></i>
					K12345
				</a>
				<span class="hspace">1000 bp</span>
				<span class="hspace">
					<span class="rfc-yes">10</span>
					<span class="rfc-yes">12</span>
					<span class="rfc-yes">21</span>
					<span class="rfc-no">22</span>
					<span class="rfc-no">25</span>
					<span class="rfc-yes">1000</span>
				</span>
				<a href="#" class="text-large hspace">add</a>
			</div>
			<div class="part-extended">
				<p class="description">
					This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
				</p>
				<p class="remarks">
					Submitted 2012-12-12<br />
					<a href="#" class="red">Not available</a> -
					<span class="green">Works</span> -
					21 uses
				</p>
				<div class="part-separator"></div>
			</div>
		</div>

		<div class="searchResult">
			<div> <!-- Part header -->
				<a href="#" class="text-large hspace part-header">
					<i class="icon-right-open resultIcon"></i>
					K12345
				</a>
				<span class="hspace">1000 bp</span>
				<span class="hspace">
					<span class="rfc-yes">10</span>
					<span class="rfc-yes">12</span>
					<span class="rfc-yes">21</span>
					<span class="rfc-no">22</span>
					<span class="rfc-no">25</span>
					<span class="rfc-yes">1000</span>
				</span>
				<a href="#" class="text-large hspace">add</a>
			</div>
			<div class="part-extended">
				<p class="description">
					This is an awesome part that generates awesomeness wherever it is placed. No genetic network may be awesome without this part.
				</p>
				<p class="remarks">
					Submitted 2012-12-12<br />
					<a href="#" class="red">Not available</a> -
					<span class="green">Works</span> -
					21 uses
				</p>
				<div class="part-separator"></div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		&copy; uOttawa iGEM 2013. This is freaking awesoooooome.
	</div>
</body>
</html>